@font-face {
  font-family: 'rdh';
  src:  url('../fonts/rdh/rdh.eot?x61cmb');
  src:  url('../fonts/rdh/rdh.eot?x61cmb#iefix') format('embedded-opentype'),
        url('../fonts/rdh/rdh.ttf?x61cmb') format('truetype'),
        url('../fonts/rdh/rdh.woff?x61cmb') format('woff'),
        url('../fonts/rdh/rdh.svg?x61cmb#rdh') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {  
  top: 1px;
  position: relative;
  display: inline-block;
  font-family: 'rdh';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dowload-arrow:before {
  content: "\e900";
}
.icon-drought:before {
  content: "\e901";
}
.icon-earthquake:before {
  content: "\e902";
}
.icon-extreme-heat:before {
  content: "\e903";
}
.icon-flash-flood:before {
  content: "\e904";
}
.icon-flood:before {
  content: "\e905";
}
.icon-house:before {
  content: "\e906";
}
.icon-landslide:before {
  content: "\e907";
}
.icon-list-arrow:before {
  content: "\e908";
}
.icon-magnifying-glass:before {
  content: "\e909";
}
.icon-nuclear:before {
  content: "\e90a";
}
.icon-oil-spill:before {
  content: "\e90b";
}
.icon-overview:before {
  content: "\e90c";
}
.icon-pin:before {
  content: "\e90d";
}
.icon-Pollution2c:before {
  content: "\e90e";
}
.icon-selector-arrow:before {
  content: "\e90f";
}
.icon-separator:before {
  content: "\e910";
}
.icon-storm-surge:before {
  content: "\e911";
}
.icon-subsidence:before {
  content: "\e912";
}
.icon-tsunami:before {
  content: "\e913";
}
.icon-urban-flood:before {
  content: "\e914";
}
.icon-volcano:before {
  content: "\e915";
}
.icon-water-scarcity:before {
  content: "\e916";
}
.icon-wildfire:before {
  content: "\e917";
}
.icon-cyclone:before {
  content: "\e918";
}
.icon-home3:before {
  content: "\e919";
}
.icon-spinner6:before {
  content: "\e97f";
}
.icon-search:before {
  content: "\e986";
}
.icon-zoom-in:before {
  content: "\e987";
}
.icon-zoom-out:before {
  content: "\e988";
}
